<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="portfolio,creative,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themeturn.com">

  <title>Ratsaan| Creative portfolio template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Themeify Icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="plugins/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl/assets/owl.theme.default.min.css" >
  <!-- Slick slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="portfolio" id="top">

<!-- Header Start --> 

<nav class="navbar navbar-expand-lg bg-transprent py-4 fixed-top navigation" id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<h2 class="logo">Ratsaan.</h2>
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-view-list"></span>
	  </button>
  
	  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav mx-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index.html#about">About</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index.html#skillbar">Expertise</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index.html#service">Services</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index.html#portfolio">portfolio</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index.html#blog">Blog</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="index.html#contact">Contact</a></li>
			</ul>

		  	<ul class="list-inline mb-0 ml-lg-4 nav-social">
			  	<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
			  	<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
			  	<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
		  	</ul>
	  </div>
	</div>
</nav>


<section class="page-title">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
          <div class="page-title text-center">
             <p>Marketing,Startup</p>
              <h1>20 startup ideas to grow</h1>
          </div>
      </div>
    </div>
  </div>
</section>


<section class="section portfolio-single pt-0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-12">
                <img src="images/portfolio/b8.jpg" alt="" class="img-fluid rounded">

                <p class="mt-4 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, omnis voluptatum iure expedita sequi obcaecati iste dolores debitis numquam, reprehenderit eum consequuntur cum, quam nesciunt esse tenetur architecto molestiae adipisci.</p>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eum odit, cumque est quis autem iste reiciendis non libero quos, ipsam, consequatur asperiores eos aliquam beatae cupiditate praesentium ad! Amet consectetur adipisicing elit. Officia enim nihil accusamus error perspiciatis nam quas distinctio nobis.
                
                <blockquote class="blockquote bg-gray p-5 my-4">
                    <i class="ti-quote-left mr-3"></i>Good design good business.Deliver the project wirthin time.its called professionalism. Build your site with care.
                </blockquote>

                <div class="row mt-5">
                    <div class="col-lg-6">
                        <img src="images/portfolio/img1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-lg-6">
                        <h4 class="mt-5 mb-3">Final Delivery</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia enim nihil accusamus error perspiciatis nam quas distinctio nobis, quibusdam mollitia totam ipsam obcaecati, iusto alias reprehenderit tempora placeat voluptates eligendi.</p>
                    </div>
                </div>

                 <div class="row mt-5 p-4">
                   <div class="post-share">
                        <a href="#" class="facebook">Facebook</a>
                        <a href="#" class="twitter">Twitter</a>
                        <a href="#" class="googleplus">Google Plus</a>
                        <a href="#" class="dribbble">Dribbble</a>
                        <a href="#" class="instagram">Instagram</a>
                   </div>
                </div>

                 <div class="row align-items-center justify-content-between blog-navigation mt-5 p-4">
                    <a href="#">< Previous Posts</a>
                    <a href="#">Next Posts ></a>
                </div>
                <div class="card bg-gray p-5 mt-4">
                        <h3 class="text-center mb-4">Leave a reply?</h3>
                        <form action="#" class="comment-form">
                            <div class="form-group">
                                <input type="text" class="form-control bg-transparent" placeholder="Name">
                            </div>
                             <div class="form-group"> 
                                <input type="text" class="form-control  bg-transparent"  placeholder="Email">
                            </div>
                              <div class="form-group">
                                <textarea name="cmnt" id="cmnt" cols="30" rows="4" placeholder="Comments" class="form-control  bg-transparent"></textarea>
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn btn-main">Comment</a>
                            </div>
                        </form>
                    </div>    

            </div>

            <div class="col-lg-4 col-md-6">
                <div class="blog-sidebar mt-5 mt-lg-0">
                    <div class="bg-gray rounded-bottom">
                        <img src="images/blog/author.jpg" alt="" class="img-fluid rounded-top w-100">
                        <div class="text-center p-4">
                            <h3 class="mt-4 mb-0">About Me</h3>
                            <p class="lead">Creative designer & developer</p>
                            <p>Working as a developer for 3 years. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </div>
                    </div>

                     <div class="p-5 mt-4">
                        <h3 class="text-center mb-4">Latest Posts</h3>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#" class="text-white d-block mb-1">Speed up your website in second</a>
                                <span class="text-white-50">10 april 2019</span>
                            </li>
                             <li class="my-4">
                                <a href="#" class="text-white d-block mb-1">Speed up your website in second</a>
                                <span class="text-white-50">05 april 2019</span>
                            </li>
                             <li>
                                <a href="#" class="text-white d-block mb-1">Speed up your website in second</a>
                                <span class="text-white-50">04 april 2019</span>
                            </li>

                        </ul>
                    </div>
                   
                    <div class="subscribe bg-gray p-4 mt-4">
                        <h3 class="text-center mb-4">Subscribe for latest post!</h3>
                        <input type="text" class="form-control bg-transparent mb-3" placeholder="Put Your Email">
                         <div class="text-center">
                             <a href="#" class="btn btn-light btn-small">Subscribe</a>
                         </div>
                    </div>

                    <div class="category p-5 mt-4">
                        <h3 class="text-center mb-4">Categories</h3>
                        <ul class="list-group list-group-flush bg-transparent">
                          <li class="list-group-item bg-transparent"><i class="ti-angle-right mr-3 text-sm"></i>Web Design</li>
                          <li class="list-group-item bg-transparent"><i class="ti-angle-right mr-3 text-sm"></i>Wordpress</li>
                          <li class="list-group-item bg-transparent"><i class="ti-angle-right mr-3 text-sm"></i>Marketing</li>
                          <li class="list-group-item bg-transparent"><i class="ti-angle-right mr-3 text-sm"></i>Development</li>
                          <li class="list-group-item bg-transparent"><i class="ti-angle-right mr-3 text-sm"></i>Free themes</li>
                        </ul>
                    </div>
                    <div class="tags p-5 mt-4">
                        <h3 class="text-center mb-4">Tags</h3>
                        <a href="#">Design</a>
                        <a href="#">Development</a>
                        <a href="#">UX</a>
                        <a href="#">Marketing</a>
                        <a href="#">Tips</a>
                        <a href="#">Tricks</a>
                        <a href="#">Ui</a>
                        <a href="#">Free</a>
                        <a href="#">Wordpress</a>
                        <a href="#">bootstrap</a>
                        <a href="#">Tutorial</a>
                        <a href="#">Html</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="section border-top-1" id="blog">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title text-center">
					<h1 class="title">Latest article</h1>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="position-relative blog-item mb-5 mb-lg-0 ">
					<img src="images/blog/img1.jpg" alt="blog-1" class="img-fluid">

					<div class="blog-item-meta mb-3">
						<span><i class="ti-user mr-2"></i>by Admin</span>
						<span class="text-muted mx-2"> | </span>
						<span class="text-white-50">Photography</span>
					</div>

					<a href="blog-single.html"><h3 class="mb-4 ">20 Best Startup Ideas for Designers</h3></a>
					<a href="blog-single.html" class="learn-more text-uppercase text-sm"><i class="ti-arrow-right mr-2"></i>Learn more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="position-relative blog-item mb-5 mb-lg-0 ">
					<img src="images/blog/img3.jpg" alt="blog-1" class="img-fluid">

					<div class="blog-item-meta mb-3">
						<span><i class="ti-user mr-2"></i>by Admin</span>
						<span class="text-muted mx-2"> | </span>
						<span class="text-white-50">Branding</span>
					</div>

					<a href="blog-single.html"><h3 class="mb-4">How to Incorporate Branding into Your Event</h3></a>
					<a href="blog-single.html" class="learn-more text-uppercase text-sm"><i class="ti-arrow-right mr-2 show"></i>Learn more</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="position-relative blog-item">
					<img src="images/blog/img1.jpg" alt="blog-1" class="img-fluid">

					<div class="blog-item-meta mb-3">
						<span><i class="ti-user mr-2"></i>by Admin</span>
						<span class="text-muted mx-2"> | </span>
						<span class="text-white-50">Marketing</span>
					</div>

					<a href="blog-single.html"><h3 class="mb-4 ">The Value of Video in Content Marketing</h3></a>
					<a href="blog-single.html" class="learn-more text-uppercase text-sm"><i class="ti-arrow-right mr-2"></i>Learn more</a>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer border-top-1">
	<div class="container">
		<div class="row align-items-center text-center text-lg-left">
			<div class="col-lg-2">
				<h2 class="logo mb-4">Ratsaan.</h2>
			</div>

			<div class="col-lg-5">
				<ul class="list-inline footer-socials ">
					<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="ti-dribbble"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-5">
				<p class="lead"><span class="text-color">Dreambuzz</span> © 2019 All Right Reserved Ratsaan.</p>
				<a href="#top" class="backtop smoth-scroll"><i class="ti-angle-up"></i></a>
			</div>
		</div>
	</div>
</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/nav/jquery.easing.1.3.js"></script>
    
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/owl/owl.carousel.min.js"></script>
  
    <!-- Skill COunt -->
    <script src="plugins/counto/apear.js"></script>
    <script src="plugins/counto/counTo.js"></script>
    <!-- AOS Animation -->
    <script src="plugins/aos/aos.js"></script>
    
    <script src="js/script.js"></script>
    <script src="js/ajax-contact.js"></script>

  </body>
  </html>