<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Ratsaan| Creative portfolio template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
		
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Ratsaan| Creative portfolio template&rdquo; Documentation by &ldquo;Dreambuzz&rdquo; 
			v 1.0</h3>
		
		<hr>
		
		<h1 class="center">Ratsaan| Creative portfolio template</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created:16/04/2019<br>
					Updated: 16/04/2019<br>
					By: Dreambuzz<br>
					Email: dreambuzz71@gmail.com
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing <strong>Ratsaan</strong>. If you have any questions that are beyond the scope of this help file, please feel free to email via profile page contact form or
				 mail me to dreambuzz71@gmail.com</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation and Logos</a></li>
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#faqs">FAQs</a></li>
			<li><a href="#conactform">Contact Form</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Ratsaan is a Clean Look, professional HTML5 Portfolio template that is specially designed for agency and personal portfolio websites. It is very content rich and tells the visitors everything they need to know about your company.

		This  HTML5 Template also features Twitter Bootstrap3 Framework, CD word Slider, Flex Slider to ensure a better template. We can assure that this template will be a reliable, trustworthy business template for you.</p>
		
		<h4>Template Features</h4>
		<ul>
       		<li>Latest Bootstrap 4.3.1</li>
       		<li>Multipage and landing template</li>
       		<li>Sticky Navigation</li>
		    <li>HTML5 Validated</li>
		    <li>Responsive Template</li>
		    <li>FontAwesome icons</li>
		    <li>Themeify Icons</li>
		    <li>Google Web Fonts</li>
		    <li>Stylist blogSingle Page</li>
		    <li>Working Contact form</li>
		    <li>Documentation</li>
		    <li>Easy to customize and user friendly</li>
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<ul>
			<li><em>index.html</em> - Home Page</li>
			<li><em>portfolio-single.html</em> - Single Portfolio Page</li>
			<li><em>blog-single.html</em> - Single Blog Page</li>
		</ul>
		
		<h4>General HTML structure</h4>
		<p>This template structure based on Twitter Bootstrap 3. Here is the sample structure.</p>
		
<pre class="brush: html">
<!-- Page Layout
================================================== -->

<!-- Header start -->
<header id="header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
<pre class="brush: html">
<!-- CSS
	================================================== -->
	
  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Themeify Icon Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- owl carousel -->
  <link rel="stylesheet" href="plugins/owl/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owl/assets/owl.theme.default.min.css" >
  <!-- Slick slider CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</pre>

		<p>All css files are separates for improving convenience to edit this template.</p>
		
		<p>Some of stylesheets contain <em>Table of content</em> for easy navigation, for instance <strong>style.css</strong>:</p>
		
<pre class="brush: css">


/* Table of Content
==================================================
1.  Global Styles
2.  Typography
3.  Common styles
4.  Navigation
5.  HEADER AREA
6.  SECTION ABOUT
7.  SECTION SERVICES
8.  SECTION Blog
9.  SECTION FEATURES
10. SECTION TESTIMONIAL
11. SECTION CONTACT
12. SECTION FOOTER


*/


</pre>

		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>Below is the list of Javascript files.</p>
		
<pre class="brush: html">

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/nav/jquery.easing.1.3.js"></script>
    
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="plugins/owl/owl.carousel.min.js"></script>
  
    <!-- Skill COunt -->
    <script src="plugins/counto/apear.js"></script>
    <script src="plugins/counto/counTo.js"></script>
    
    <script src="js/script.js"></script>
    <script src="js/ajax-contact.js"></script>

</pre>

	If you face any difficulites to find source then please knock me to themeturn@gmail.com

		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<h4>Header Logo</h4>
		<p>As you can see the logo is : <em>Image based</em> (by default) and you can make it text based if you want.</p>
		
<pre class="brush: html">
	<!-- Logo start -->
	<a class="navbar-brand" href="index.html">
	  	<h2 class="logo">Ratsaan.</h2>
	</a>                 
</pre>
		
		<h4>Navigation Menu</h4>
		<p>The page navigation links such as Home, Blog, Contacts etc are included.</p>
		
<pre class="brush: html">
<!-- Navbar Start --> 

<nav class="navbar navbar-expand-lg bg-transprent py-4 fixed-top navigation" id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="index.html">
	  	<h2 class="logo">Ratsaan.</h2>
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="ti-view-list"></span>
	  </button>
  
	  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav mx-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			  </li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#about">About</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#skillbar">Expertise</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#service">Services</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#portfolio">portfolio</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#blog">Blog</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="#contact">Contact</a></li>
			</ul>

		  	<ul class="list-inline mb-0 ml-lg-4 nav-social">
			  	<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
			  	<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
			  	<li class="list-inline-item"><a href="#"><i class="ti-pinterest"></i></a></li>
		  	</ul>
	  </div>
	</div>
</nav>


</pre>
		<br>

		<hr>
		
		<h3 id="fontssused"><strong>G) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>I have used Roboto as body font and Roboto Slab as heading font in this template.</p>
		
		<ol>
			<li><em><a href="#">Work sans</a></em> - Google Web Font</li>
		</ol><br/>
		
		
		<hr>
		
		<h3 id="faqs"><strong>H) FAQs</strong> - <a href="#toc">top</a></h3>
		<p>Want to change slider as per you want ?</p>
		<p>You can copy other html and css as slider section to change the section.</p>
		
		<hr>

		<h3 id="conactform"><strong>I)Contact Form Customization</strong> - <a href="#toc">top</a></h3>
		<p>Open up the mail.php file and put the email  $mail_to section</p>
		<p>You can see the screenshot to check.</p>
		
		<img src="assets/images/contact.png" alt="" class="img-responsive">

		<p>That's it is.</p>
		<hr>
		
		<h3 id="credits"><strong>J) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li>Twitter Bootstrap</li>
			<li>jQuery</li>
			<li>FontAwesome</li>
			<li>Aos animation</li>
			<li>Slick Slider</li>
			<li>Owl carousel</li>
			<li>Themify icon</li>
			<li>Images used from pexels.com</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template. I'll do my best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Dreambuzz</strong>, dreambuzz71@gmail.com</p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>